<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>MuslimKids!</title>

    <style>
        .background img
        {
            width: 350px;
            height: 230px;
            margin-left: 40%;
            margin-top: 0%;
        }

        .background
        {
            height: 100%;
            width: 100%;
   
        }

        .nav-bar
        {
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }

        .nav-bar ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: inline-block;
    
        }

        .nav-bar li
        {
            float: left;
        }

        .nav-bar li a 
        {
            width: 60px;
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            text-align: center;
            text-decoration: none;
        }

        .nav-bar li a:hover
        {
            /* background-color: grey; */
            color: #BEF202;
            border-bottom: 3px solid black;
        }


    </style>

</head>
<body>
    <div class="background">
        <img src="logo.png" alt="logo">
        <div class="nav-bar">
            <ul>
                <li id="home"><a href="#">HOME</a></li>
                <li id="learn"><a href="#">LEARN</a></li>
                <li id="story"><a href="#">STORY</a></li>
                <li id="surah"><a href="#">SURAH</a></li>
                <li id="games"><a href="#">GAMES</a></li>
            </ul>
        </div>

        <div class="content">
            
        </div>

    </div>
    
</body>
</html>